<!DOCTYPE HTML>
<html lang="ja" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height= initial-scale=1">
    <title>書籍詳細</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <main class="d-flex flex-nowrap">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">書籍管理システム</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="/" class="nav-link active">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home"></use>
                        </svg>
                        書籍一覧
                    </a>
                </li>
                <li>
                    <a href="/entry" class="nav-link text-white" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        新規登録
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://www.waseda.jp/top/assets/uploads/2020/10/waseda-UI-logo-1.jpg" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>{{data["username"]}}</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="/logout">ログアウト</a></li>
                </ul>
            </div>
        </div>


        <div class="container" style="height: 100vh; overflow-y: scroll;">
            <h2 style="text-align: center; padding: 1em;">書籍詳細</h2>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <form method="POST" action="confirm">
                    <input type="hidden" name="selected_row" value={{data["book"]["id"]}} />
                    <button type="submit" class="btn btn-primary me-md-2" name="what_to_do" value="borrow_or_return">貸出/返却</button>
                </form>
                <form method="POST" action="review/entry">
                    <button type="submit" class="btn btn-primary me-md-2" name="book_id" value={{data["book"]["id"]}}>書評投稿</button>
                </form>
                <form method="POST" action="edit">
                    <input type="hidden" name="selected_row" value={{data["book"]["id"]}} />
                    <button type="submit" class="btn btn-primary me-md-2">書籍情報編集</button>
                </form>
                <form method="POST" action="confirm">
                    <input type="hidden" name="selected_row" value={{data["book"]["id"]}} />
                    <button type="submit" class="btn btn-danger me-md-2" name="what_to_do" value="delete">書籍削除</button>
                </form>
            </div>
            <table class="table table-striped">
                <thead>
                    <td>ID</td>
                    <td>タイトル</td>
                    <td>著者</td>
                    <td>出版社</td>
                    <td>購入日</td>
                    <td>貸出状況</td>
                </thead>
                <tbody>
                    <tr>
                        <td>{{data["book"]["id"]}}</td>
                        <td>{{data["book"]["title"]}}</td>
                        <td>{{data["book"]["author"]}}</td>
                        <td>{{data["book"]["publisher"]}}</td>
                        <td>{{data["book"]["date_of_purchase"]}}</td>
                        <td>{{data["book"]["due_date"]}}</td>
                    </tr>
                </tbody>
            </table>

            <!--書評一覧-->
            <br><br>
            <div>
                %if len(data["reviews"]) != 0:
                <h4 style="text-align: center; padding: 1em;">書評一覧</h4>
                %for i in range(len(data["reviews"])):
                <div class="card text-center">
                    <div class="card-header">
                        投稿者: {{data["reviews"][i]["user_id"]}}
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            %for line in data["reviews"][i]["book_review"].splitlines():
                        <p>{{line}}</p>
                        %end
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        {{data["reviews"][i]["date_of_review"]}}
                    </div>
                </div>
                <br>
                %end
            </div>


            <form method="POST" action="return">
                <input type="hidden" name="selected_row" value={{data["book"]["id"]}} />
                <input type="hidden" name="title" value={{data["book"]["title"]}} />
                <input type="hidden" name="author" value={{data["book"]["author"]}} />
                <input type="hidden" name="publisher" value={{data["book"]["publisher"]}} />
                <input type="hidden" name="date_of_purchase" value={{data["book"]["date_of_purchase"]}} />
                <input type="hidden" name="due_date" value={{data["book"]["due_date"]}} />
                <div style="text-align: center; padding: 1em;">
                    <a class="btn btn-secondary me-md-2" href="/" role="button">戻る</a>
                </div>
            </form>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>
